<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<center>

    <body>
        <h1>
            <font color="red">Error 404</font>
            <h2>Error 404 </h2>
            <p>Lorem, Estos errores pueden producirse cuando alguien accede a una URL que no existe en tu sitio, ya sea
                porque la ha introducido incorrectamente en el navegador o porque la URL a la que lleva un enlace no es
                la correcta. Si este error ocurre con mucha frecuencia, quizá te interese crear una redirección.
                <a href="idexdos.html">your pagine</a>

    </body>


</html>